<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>UNREGISTERED USER!!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="wrap">
	 <div class="main">
		<h3>BUS NAVIGATOR AND TRACKER</h3>
		<h1>Dear Caretaker, User's AADHAR ID is not registered</h1>
		<p>Please goto Caretaker Register Activity and try again!!<span class="error"></span>.<br>
			<span>Click<a href="/gpstracker/index.php">Here<color="#00000"></a>To Re-Enter AADHAR ID</span></p>
		   </div>
  </div>
</body>
</html>

