<?xml version="1.0" encoding="utf-8"?>
<selector
xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid
                android:color="#ff0033" />
            <stroke
                android:width="1dp"
                android:color="#cccccc" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>


</selector>