<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:importantForAccessibility="no">

    <EditText
        android:id="@+id/pin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
    />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:importantForAccessibility="no">

        <Button
            android:id="@+id/one"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="1"
            android:onClick="one"
            android:importantForAccessibility="no"/>

        <Button
            android:id="@+id/two"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="2"
            android:importantForAccessibility="no"/>

        <Button
            android:id="@+id/three"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="3"
            android:importantForAccessibility="no"/>
        <Button
            android:id="@+id/four"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="4"
            android:importantForAccessibility="no"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:importantForAccessibility="no">



        <Button
            android:id="@+id/five"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="5"
            android:importantForAccessibility="no"/>

        <Button
            android:id="@+id/six"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="6"
            android:importantForAccessibility="no"/>
        <Button
            android:id="@+id/seven"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="7"
            android:importantForAccessibility="no"/>

        <Button
            android:id="@+id/eight"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="8"
            android:importantForAccessibility="no"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:importantForAccessibility="no">

        <Button
            android:id="@+id/nine"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="9"
            android:importantForAccessibility="no"/>
        <Button
            android:id="@+id/zero"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="0"
            android:importantForAccessibility="no"/>
        <Button
            android:id="@+id/backspace"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="backspace"
            android:importantForAccessibility="no"/>
        <Button
            android:id="@+id/clear"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:text="clear/exit"
            android:importantForAccessibility="no"/>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Finish"
        android:importantForAccessibility="no"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />

            <Button
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>