
.container-fluid {
    background-color: #66ff99;
    border: 1px solid #000;
    margin-top: 10px;
    margin-left:0px;
    margin-right:0px;
    width: 100%;
}
#map-canvas {
    border: 1px solid #000;
    width: 99.90%;
    height: 375px;
    background-color: #E8E8E8;    
}
#selectRoute {
    width: 100%;
    color: #000;
    /* background-color: #E8E8E8; */ 
    margin-top: 17px; 
    margin-bottom: 17px;     
    border: 1px solid #000;
}
.col-sm-2 {
    height: 50px;           
}
.col-sm-3 {  
    height: 50px;        
}
.col-sm-4 {  
    height: 50px;        
}
.col-sm-6 { 
    height: 50px;          
}
.col-sm-8 {  
    height: 50px;          
}
.col-sm-10 {
    height: 50px;           
}

#popupTable
{
    border-collapse: collapse; /* 'cellspacing' equivalent */
}

#popupTable td, table th
{
    padding: 0; /* 'cellpadding' equivalent */
}

#mapdiv { 
    height: 475px;
}
#toplogo {
    padding-top: 10px;
    color: #000;
}
#halimage {
    width: 37px;
    height: 37px;
    vertical-align: middle;
}
#messages {
    margin-top: 17px;
    text-align: right;
}
#autorefresh {
    background: #eee !important;
    font-size: 12px !important;
    margin-top:5px;
    width: 100%;
    height: 37px;
    color: #000;  
    border: 1px solid #000;
    white-space: nowrap;   
}
#delete {
    background: #eee !important;    
    font-size: 12px !important;
    margin-top:5px;       
    width: 100%;
    height: 37px;
    color: #000;
    border: 1px solid #000;                         
}
#refresh {
    background: #eee !important;
    font-size: 12px !important;
    margin-top:5px;      
    width: 100%;
    height: 37px;    
    color: #000;   
    border: 1px solid #000;
}
#viewall {
    background: #eee !important;
    font-size: 12px !important;
    margin-top:5px;      
    width: 100%;
    height: 37px;    
    color: #000;   
    border: 1px solid #000;
}
.deletediv {
    text-align: center;  
}
.autorefreshdiv {
    text-align: center; 
}
.refreshdiv {
    text-align: center;
}
.viewalldiv {
    text-align: center;
}
@media only screen and (min-width : 768px) {
    #refresh {
        margin-top:0px;
    }
    #autorefresh {
        margin-top:0px;
    }
    #delete {
        margin-top:0px;
    } 
    #viewall {
        margin-top:0px;
    }        
    .deletediv {
        text-align: left;
    }
    .autorefreshdiv {
        text-align: center;
    }
    .refreshdiv {
        text-align: center;
    } 
    .viewalldiv {
        text-align: right;
    }        
} 
