<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>UNREGISTRED ERRROR!!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="wrap">
	 <div class="main">
		<h3>BUS NAVIGATOR AND TRACKER</h3>
		<h1>Dear Caretaker, User's AADHAR ID is not registered</h1>
		<p>Please goto Caretaker Register Activity and try again!!<span class="error"> 404</span>.<br>
		   </div>
  </div>
</body>
</html>

